cuvl_lab3: Admin
Module: admin
Class Admin
Administra clientes, vehículos y reservas.
Permite verificar disponibilidad y gestionar las listas.
Index
Constructors
constructor
Methods
agregarCliente
agregarVehiculo
altasAlquileresDelDia
chequearDisponibilidad
generarReserva
getClientes
getReservas
getVehiculos
obtenerCostosMantenimiento
obtenerEstadisticasVehiculosAlquilados
obtenerGananciasAlquileres
obtenerOcupacionDeFlota
obtenerRentabilidad
quitarCliente
quitarVehiculo
Constructors
constructor
new Admin(): Admin
Returns Admin
Methods
agregarCliente
agregarCliente(cliente): void
Agrega un cliente nuevo a la lista de clientes
Parameters
cliente: Cliente
Returns void
agregarVehiculo
agregarVehiculo(vehiculo): void
Agrega un nuevo Vehiculo a la lista de vehiculos
Parameters
vehiculo: Vehiculo
Returns void
altasAlquileresDelDia
altasAlquileresDelDia(): void
Pone en estado alquiler los vehiculos que comienzan una reserva ese día.
Returns void
chequearDisponibilidad
chequearDisponibilidad(vehiculo, fechaInicioSolicitada, fechaFinSolicitada): boolean
Verifica si un vehículo está disponible.
Parameters
vehiculo: Vehiculo
fechaInicioSolicitada: Date
fechaFinSolicitada: Date
Returns boolean
generarReserva
generarReserva(solicitudReserva): void
Genera una reserva para un cliente y un vehículo.
Parameters
solicitudReserva: SolicitudReserva
Returns void
void
getClientes
getClientes(): Cliente[]
Devuelve la lista de clientes.
Returns Cliente[]
getReservas
getReservas(): Reserva[]
Devuelve la lista de reservas.
Returns Reserva[]
getVehiculos
getVehiculos(): Vehiculo[]
Devuelve la lista de vehículos.
Returns Vehiculo[]
obtenerCostosMantenimiento
obtenerCostosMantenimiento(): Map<Vehiculo, number>
Devuelve los costos de mantenimiento de cada vehículo.
Returns Map<Vehiculo, number>
obtenerEstadisticasVehiculosAlquilados
obtenerEstadisticasVehiculosAlquilados(fechaInicio, fechaFin): string
Calcula el vehiculo más y menos alquilados en un período determinado.
Parameters
fechaInicio: Date
fechaFin: Date
Fecha que se desea evaluar
Returns string
reporte
obtenerGananciasAlquileres
obtenerGananciasAlquileres(): Map<Vehiculo, number>
Devuelve las ganancias por alquiler de cada vehículo.
Returns Map<Vehiculo, number>
obtenerOcupacionDeFlota
obtenerOcupacionDeFlota(fechaPedida): number
Calcula el porcentaje de vehiculos alquilados en un momento dado.
Parameters
fechaPedida: Date
Fecha que se desea evaluar
Returns number
porcentajeVehiculosAlquilados (0 a 100)
obtenerRentabilidad
obtenerRentabilidad(costos, ganancias): string
Calcula el vehiculo más y menos rentable.
Parameters
costos: Map<Vehiculo, number>
ganancias: Map<Vehiculo, number>
Returns string
reporte
quitarCliente
quitarCliente(cliente): void
Elimina un cliente de la lista de clientes
Parameters
cliente: Cliente
Returns void
quitarVehiculo
quitarVehiculo(vehiculo): void
Elimina un Vehiculo de la lista de vehiculos
Parameters
vehiculo: Vehiculo
Returns void
