cuvl_lab3: Cliente
Module: cliente
Class Cliente
Clase que representa un cliente del sistema de alquiler de vehículos.
Hierarchy (view full)
Persona
Cliente
Index
Constructors
constructor
Methods
generarSolicitud
getDni
getEmail
getNombre
setDni
setEmail
setNombre
Constructors
constructor
new Cliente(nombre, dni, email, admin): Cliente
crea un cliente
Parameters
nombre: string
nombre del cliente
dni: string
documento de identidad del cliente
email: string
correo electrónico del cliente
admin: Admin
Returns Cliente
Overrides Persona.constructor
Methods
generarSolicitud
generarSolicitud(vehiculo, fechaInicio, fechaFin): void
Genera la solicitud de reserva y se la pasa a admin.
Parameters
vehiculo: Vehiculo
fechaInicio: Date
fechaFin: Date
Returns void
getDni
getDni(): string
Returns string
Inherited from Persona.getDni
getEmail
getEmail(): string
Returns string
Inherited from Persona.getEmail
getNombre
getNombre(): string
Returns string
Inherited from Persona.getNombre
setDni
setDni(dni): void
Parameters
dni: string
Returns void
Inherited from Persona.setDni
setEmail
setEmail(email): void
Parameters
email: string
Returns void
Inherited from Persona.setEmail
setNombre
setNombre(nombre): void
Parameters
nombre: string
Returns void
Inherited from Persona.setNombre
