cuvl_lab3: Alquilado
Module: estados/alquilado
Class Alquilado
Implements
IEstado
Index
Constructors
constructor
Methods
alquilar
necesitaMantenimiento
ponerDisponible
ponerEnMantenimiento
Constructors
constructor
new Alquilado(vehiculo): Alquilado
Parameters
vehiculo: Vehiculo
Returns Alquilado
Methods
alquilar
alquilar(): void
Lanza una excepción al no poder ser alquilado.
Returns void
Throws
Implementation of IEstado.alquilar
necesitaMantenimiento
necesitaMantenimiento(): boolean
Analiza si el vehiculo necesita mantenimiento en base a los requerimientos.
Returns boolean
ponerDisponible
ponerDisponible(): void
Si el vehiculo necesita mantenimiento, cambia de estado a Mantenimiento. Sino, cambia a Disponible.
Returns void
Implementation of IEstado.ponerDisponible
ponerEnMantenimiento
ponerEnMantenimiento(): void
Lanza una excepción al no poder ir a mantenimiento.
Returns void
Throws
Implementation of IEstado.ponerEnMantenimiento
