cuvl_lab3: Persona
Module: persona
Class PersonaAbstract
Hierarchy (view full)
Persona
Cliente
Index
Constructors
constructor
Methods
getDni
getEmail
getNombre
setDni
setEmail
setNombre
Constructors
constructor
new Persona(nombre, dni, email): Persona
Parameters
nombre: string
dni: string
email: string
Returns Persona
Methods
getDni
getDni(): string
Returns string
getEmail
getEmail(): string
Returns string
getNombre
getNombre(): string
Returns string
setDni
setDni(dni): void
Parameters
dni: string
Returns void
setEmail
setEmail(email): void
Parameters
email: string
Returns void
setNombre
setNombre(nombre): void
Parameters
nombre: string
Returns void
