cuvl_lab3: Reserva
Module: reserva
Class Reserva
Representa la asignación de un vehículo a un cliente por un período de tiempo. Administra las fechas, el vehículo y el cálculo de días y kilometros.
Index
Constructors
constructor
Methods
calcularDiasTotales
calcularKmRecorridos
calcularTarifaReserva
getCliente
getFechaFin
getFechaFinFormateada
getFechaInicio
getFechaInicioFormateada
getTemporada
getVehiculo
setTemporada
terminarReserva
Constructors
constructor
new Reserva(cliente, vehiculo, fechaInicio, fechaFin): Reserva
Crea una nueva reserva con cliente, vehículo y fechas de inicio y fin. Almacena el kilometraje inicial del vehículo al momento de la reserva.
Parameters
cliente: Cliente
que realiza la reserva.
vehiculo: Vehiculo
fechaInicio: Date
en que comienza la reserva.
fechaFin: Date
en que finaliza la reserva.
Returns Reserva
Methods
calcularDiasTotales
calcularDiasTotales(): number
Calcula el número total de días de la reserva.
Returns number
calcularKmRecorridos
calcularKmRecorridos(): number
Devuelve los kilómetros recorridos durante la reserva.
Returns number
calcularTarifaReserva
calcularTarifaReserva(): number
Devuelve la tarifa total que obtiene la calculadora.
Returns number
getCliente
getCliente(): Cliente
Devuelve el cliente que realizó la reserva.
Returns Cliente
Cliente
getFechaFin
getFechaFin(): Date
Devuelve la fecha de finalizacion de la reserva.
Returns Date
getFechaFinFormateada
getFechaFinFormateada(): string
Devuelve la fecha de finalizacion de la reserva formateada a string.
Returns string
getFechaInicio
getFechaInicio(): Date
Devuelve la fecha de inicio de la reserva.
Returns Date
getFechaInicioFormateada
getFechaInicioFormateada(): string
Devuelve la fecha de inicio de la reserva formateada a string.
Returns string
getTemporada
getTemporada(): Temporada
Devuelve la temporada.
Returns Temporada
getVehiculo
getVehiculo(): Vehiculo
Devuelve el vehículo reservado.
Returns Vehiculo
Vehiculo
setTemporada
setTemporada(temporada): void
Setea la temporada.
Parameters
temporada: Temporada
Returns void
terminarReserva
terminarReserva(): void
Termina la reserva y pasa el vehículo a disponible.
Returns void
