cuvl_lab3: SolicitudReserva
Module: solicitudReserva
Class SolicitudReserva
Index
Constructors
constructor
Methods
getCliente
getFechaFin
getFechaInicio
getVehiculo
Constructors
constructor
new SolicitudReserva(cliente, vehiculo, fechaInicio, fechaFin): SolicitudReserva
Parameters
cliente: Cliente
vehiculo: Vehiculo
fechaInicio: Date
fechaFin: Date
Returns SolicitudReserva
Methods
getCliente
getCliente(): Cliente
Obtiene el cliente que solicita.
Returns Cliente
getFechaFin
getFechaFin(): Date
Obtiene la fecha de fin solicitada.
Returns Date
getFechaInicio
getFechaInicio(): Date
Obtiene la fecha de inicio solicitada.
Returns Date
getVehiculo
getVehiculo(): Vehiculo
Obtiene el vehículo solicitado.
Returns Vehiculo
