cuvl_lab3: Vehiculo
Module: vehiculos/vehiculo
Class VehiculoAbstract
Clase abstracta de un vehiculo
Abstract
Hierarchy (view full)
Vehiculo
Compacto
Sedan
SUV
Index
Constructors
constructor
Methods
actualizarKilometraje
actualizarKmDesdeUltMant
agregarReserva
alquilar
cambiarEstado
condicionCargosExtra
getAlquileresCompletado
getCantMantenimiento
getEstado
getFechaUltimoMant
getKilometraje
getKmDesdeUltimoMant
getMatricula
getReservasConfirmadas
getTarifaBase
getValorCargoExtra
getValorCargoExtraSeguro
ponerDisponible
ponerEnMantenimiento
puedeSerAlquilado
resetAlquileresCompletado
setFechaUltimoMant
setKmDesdeUltimoMant
setMatricula
setTarifaBase
setValorCargoExtra
sumarAlquiler
sumarCantMantenimiento
Constructors
constructor
new Vehiculo(matricula, kilometraje): Vehiculo
constructor para instanciar objetos de las clases derivadas de vehiculo
Parameters
matricula: string
matrícula única del vehiculo
kilometraje: number
kilometraje del vehiculo
Las tarifas y cargos extras se inicializan en 0
Returns Vehiculo
Methods
actualizarKilometraje
actualizarKilometraje(km): void
Establece el kilómetraje del vehículo.
Parameters
km: number
Returns void
actualizarKmDesdeUltMant
actualizarKmDesdeUltMant(km): void
Suma los kilómetros desde el último mantenimiento.
Parameters
km: number
Returns void
agregarReserva
agregarReserva(reserva): void
Agrega una reserva al array de reservas confirmadas.
Parameters
reserva: Reserva
Returns void
alquilar
alquilar(): void
El vehículo se alquila.
Returns void
cambiarEstado
cambiarEstado(estado): void
Establece el nuevo estado del vehículo.
Parameters
estado: IEstado
Returns void
Abstract condicionCargosExtra
condicionCargosExtra(kmTotales, diasTotales): boolean
Evalúa la condición para establecer si corresponde el cobro de cargos extras
Parameters
kmTotales: number
valor de kilómetros totales recorridos
diasTotales: number
valor de días totales
Returns boolean
true si corresponde cobrar cargos extra, false en caso contrario
Abstract
getAlquileresCompletado
getAlquileresCompletado(): number
Obtiene la cantidad de alquileres completados.
Returns number
getCantMantenimiento
getCantMantenimiento(): number
Obtiene la cantidad de mantenimientos.
Returns number
getEstado
getEstado(): IEstado
Obtiene el estado del vehículo.
Returns IEstado
getFechaUltimoMant
getFechaUltimoMant(): Date
Obtiene la fecha desde el último mantenimiento.
Returns Date
getKilometraje
getKilometraje(): number
Obtiene el kilometraje del vehículo.
Returns number
getKmDesdeUltimoMant
getKmDesdeUltimoMant(): number
Obtiene los kilómetro desde el último mantenimiento.
Returns number
getMatricula
getMatricula(): string
Obtiene la matrícula del vehículo.
Returns string
getReservasConfirmadas
getReservasConfirmadas(): Reserva[]
Obtiene el array de reservas confirmadas.
Returns Reserva[]
getTarifaBase
getTarifaBase(): number
Obtiene la tarifa base del vehículo.
Returns number
getValorCargoExtra
getValorCargoExtra(): number
Obtiene la tarifa para cálculo de cargos extras.
Returns number
getValorCargoExtraSeguro
getValorCargoExtraSeguro(): number
Obtiene la tarifa para el cálculo de cargos por seguro.
Returns number
ponerDisponible
ponerDisponible(): void
El vehículo pasa a disponible.
Returns void
ponerEnMantenimiento
ponerEnMantenimiento(): void
El vehículo pasa a mantenimiento.
Returns void
puedeSerAlquilado
puedeSerAlquilado(fechaInicioSolicitada, fechaFinSolicitada): boolean
Determina si el vehículo puede ser alquilado en las fechas solicitadas.
Parameters
fechaInicioSolicitada: Date
fechaFinSolicitada: Date
Returns boolean
resetAlquileresCompletado
resetAlquileresCompletado(): void
Resetea a 0 la cantidad de alquileres completados desde el último mantenimiento.
Returns void
setFechaUltimoMant
setFechaUltimoMant(fecha): void
Actualiza la fecha desde el último mantenimiento.
Parameters
fecha: Date
Returns void
setKmDesdeUltimoMant
setKmDesdeUltimoMant(km): void
Actualiza los kilómetros desde el último mantenimiento.
Parameters
km: number
Returns void
setMatricula
setMatricula(matricula): void
Establece la matrícula del vehículo.
Parameters
matricula: string
Returns void
setTarifaBase
setTarifaBase(tarifaBase): void
Establece la tarifa base de un vehículo.
Parameters
tarifaBase: number
Returns void
setValorCargoExtra
setValorCargoExtra(valorCargoExtra): void
Establece la tarifa de los cargos extras de un vehículo.
Parameters
valorCargoExtra: number
Returns void
sumarAlquiler
sumarAlquiler(): void
Suma 1 a los alquileres completados.
Returns void
sumarCantMantenimiento
sumarCantMantenimiento(): void
Suma 1 a la cantidad de mantenimientos.
Returns void
